#!/bin/bash
#
#  kryptoniexd The KRYPTONIEX Core server.
#
#
# chkconfig: 345 80 20
# description: kryptoniexd
# processname: kryptoniexd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/kryptoniexd, see below
if [ -f /etc/sysconfig/kryptoniexd ]; then
        . /etc/sysconfig/kryptoniexd
fi

RETVAL=0

prog=kryptoniexd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/kryptoniexd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/kryptoniexd}

# kryptoniexd defaults to /usr/bin/kryptoniexd, override with BITCOIND_BIN
kryptoniexd=${BITCOIND_BIN-/usr/bin/kryptoniexd}

# kryptoniexd opts default to -disablewallet, override with BITCOIND_OPTS
kryptoniexd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $kryptoniexd $kryptoniexd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
